U3_AppWeb/JuegoGato_U3_Jessica_Alondra/Views/VentanaGato.xaml

<Window x:Class="JuegoGato_U3_Jessica_Alondra.Views.VentanaGato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuegoGato_U3_Jessica_Alondra.Views"
        mc:Ignorable="d"
        Title="VentanaGato" Height="429" Width="414">
    <DockPanel>
        <TextBlock Text="0:00" HorizontalAlignment="Center" Margin="5" DockPanel.Dock="Top" FontSize="30"></TextBlock>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid HorizontalAlignment="Center">
            <Grid.Resources>
                <Style TargetType="ColumnDefinition">
                    <Setter Property="Width" Value="70"></Setter>
                </Style>
                <Style TargetType="RowDefinition">
                    <Setter Property="Height" Value="70"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="0,0,3,3"></Border>
            <Border BorderBrush="Black" BorderThickness="3,0,3,3" Grid.Column="1"></Border>
            <Border BorderBrush="Black" BorderThickness="3,0,0,3" Grid.Column="2"></Border>
            <Border BorderBrush="Black" BorderThickness="0,3,3,3" Grid.Row="1"></Border>
            <Border BorderBrush="Black" BorderThickness="3,3,3,3" Grid.Column="1" Grid.Row="1"></Border>
            <Border BorderBrush="Black" BorderThickness="3,3,0,3" Grid.Column="2" Grid.Row="1"></Border>
            <Border BorderBrush="Black" BorderThickness="0,3,3,0" Grid.Row="2"></Border>
            <Border BorderBrush="Black" BorderThickness="3,3,3,0" Grid.Column="1" Grid.Row="2"></Border>
            <Border BorderBrush="Black" BorderThickness="3,3,0,0" Grid.Column="2" Grid.Row="2"></Border>
            <Image Source="/Resources/o.png"></Image>
            <Image Source="/Resources/o.png" Grid.Column="1"></Image>
            <Image Source="/Resources/o.png" Grid.Column="2"></Image>
            <Image Source="/Resources/o.png" Grid.Row="1"></Image>
            <Image Source="/Resources/o.png" Grid.Column="1" Grid.Row="1"></Image>
            <Image Source="/Resources/o.png" Grid.Column="2" Grid.Row="1"></Image>
            <Image Source="/Resources/o.png" Grid.Row="2"></Image>
            <Image Source="/Resources/o.png" Grid.Column="1" Grid.Row="2"></Image>
            <Image Source="/Resources/o.png" Grid.Column="2" Grid.Row="2"></Image>
        </Grid>

    </DockPanel>
</Window>
